# ChatApp

src/ChatApp/Services/Message/ChatApp.Message/: .gitignore  ChatApp.Message.csproj  ChatApp.Message.sln  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.example.json  appsettings.json
src/ChatApp/Services/Message/ChatApp.Message/Data/: ApplicationDbContext.cs
src/ChatApp/Services/Message/ChatApp.Message/Data/Configurations/: FileConfiguration.cs  MessageConfiguration.cs  MessageStatusConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
src/ChatApp/Services/Message/ChatApp.Message/Extensions/: FileExtensions.cs
src/ChatApp/Services/Message/ChatApp.Message/Features/Common/Authorization/: RequireRolesAttribute.cs  RoleAuthorizationHandler.cs
src/ChatApp/Services/Message/ChatApp.Message/Features/Common/Behaviors/: ValidationBehavior.cs
src/ChatApp/Services/Message/ChatApp.Message/Features/Common/Enums/: Roles.cs
src/ChatApp/Services/Message/ChatApp.Message/Features/Common/Exceptions/: AppException.cs
src/ChatApp/Services/Message/ChatApp.Message/Features/Messages/: MessageEndpoints.cs
src/ChatApp/Services/Message/ChatApp.Message/Features/Messages/Dtos/: MessageDeletedDto.cs  (+3 more)
src/ChatApp/Services/Message/ChatApp.Message/Features/Rooms/: RoomEndpoints.cs
src/ChatApp/Services/Message/ChatApp.Message/Features/VideoCall/: VideoCallEndpoints.cs
src/ChatApp/Services/Message/ChatApp.Message/Infrastructure/ExceptionHandlers/: GlobalExceptionHandler.cs
src/ChatApp/Services/Message/ChatApp.Message/Infrastructure/Kafka/: BaseKafkaConsumer.cs  BaseKafkaProducer.cs
src/ChatApp/Services/Message/ChatApp.Message/Infrastructure/RTC/: RTCIceCandidateInit.cs  RTCSessionDescriptionInit.cs  VideoCallParticipant.cs
src/ChatApp/Services/Message/ChatApp.Message/Infrastructure/SignalR/: IBaseClient.cs
src/ChatApp/Services/Message/ChatApp.Message/Middleware/: CurrentUserMiddleware.cs
src/ChatApp/Services/Message/ChatApp.Message/Models/: CurrentUser.cs  File.cs  Message.cs  MessageStatus.cs  RefreshToken.cs  Role.cs  Room.cs  RoomUser.cs  User.cs
src/ChatApp/Services/Message/ChatApp.Message/Options/: CloudinaryOptions.cs  JwtOptions.cs  KafkaOptions.cs
src/ChatApp/Services/Message/ChatApp.Message/Properties/: launchSettings.json
src/ChatApp/Services/Message/ChatApp.Message/Services/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
(+407 files in other folders)
